# BlazorApp7

./: HexaSystems.sln
BlazorApp7/: HexaSystems.csproj  Program.cs  _Imports.razor  web.config
BlazorApp7/Application/Classes/: ApplicatonInfo.cs  DBMS.cs  User.cs
BlazorApp7/Application/Controls/: Hex_Alert.razor  Hex_Button.razor  Hex_Input.razor  Hex_Timer.cs  Hex_Timer.razor
BlazorApp7/Application/Pages/: Login.razor
BlazorApp7/Pages/: Index.razor
BlazorApp7/Properties/: launchSettings.json
BlazorApp7/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp7/wwwroot/: index.html
BlazorApp7/wwwroot/css/AppStyles/: InputStyle.css
